$hero-overlay-color: rgba(52, 55, 149, 0.65)
$secondary-overlay-color: rgba(23, 77, 150, 0.8)
$decorative-color: #1d4996
$hero-menu-continer-color: rgba(0, 32, 105, 0.95)
$bg-font-color: #fff
$color-decoration: #9edceb

$heading-font: 'Poppins', sans-serif
$content-font: 'Open Sans', sans-serif

@mixin bg-gradient($left, $right)
	background: $left
	background: -moz-linear-gradient(left,  $left 0%, $right 100%)
	background: -webkit-linear-gradient(left,  $left 0%,$right 100%)
	background: -o-linear-gradient(left,  $left 0%,$right 100%)
	background: -ms-linear-gradient(left,  $left 0%,$right 100%)
	background: linear-gradient(to right,  $left 0%,$right 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 )
