@import '../partials-css/style'

.hamburger__bar
	transition: .5s

.hamburger__top--toggle
	transform: translate(0, 10px) rotate(45deg)

.hamburger__middle--toggle
	transform: translate(15px)
	opacity: 0

.hamburger__bottom--toggle
	transform: translate(0, -10px) rotate(-45deg)

.visible
	opacity: 1

.bg-transparent
	background: transparent!important

.decrease-width
	width: 50%

.hero__menu-container--show
	right: 0

.sticky
	position: fixed
	top: -100px
	transform: translateY(100px)
	left: 0
	right: 0
	max-width: 100%
	@include bg-gradient(#353795, #144F96)

.rotate
	transform: rotate(360deg)

.hero-bg
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100vh
	z-index: -1
	background: url('../../img/cracow-hero.jpg') center /cover
