@import '../partials-css/style'

#myVideo,
.hero
	min-width: 100%
	min-height: 100vh

.hero 
	position: relative
	overflow: hidden
	&::before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: $hero-overlay-color

#button-js
	position: absolute
	top: 0
	right: 10px
	padding: 10px
	color: $bg-font-color
	z-index: 9
	margin-bottom: 0
	&:hover
		cursor: pointer

#myVideo
	position: absolute
	right: 0
	bottom: 0
	z-index: -1

.hero__top-bar
	position: relative
	padding: 20px
	z-index: 99
	transition: 1s
	.hero__top-bar__left
		width: 150px
		height: 25px

.hamburger__container
	opacity: 0
	transition: 1s
	&:hover
		cursor: pointer
	.hamburger__bar
		width: 30px
		height: 5px
		background: $bg-font-color
		margin-bottom: 5px
		&:nth-of-type(3)
			margin-bottom: 0

.hero__menu-container
	position: fixed
	top: 0
	right: -4000px
	width: 100%
	height: 100vh
	min-height: 300px
	margin: 0 auto
	background: $hero-menu-continer-color
	z-index: 10
	color: $bg-font-color
	transition: .5s ease-in-out
	.hero__menu-list
		text-align: center
		.hero__menu-items
			li
				margin: 25px 0
				font-weight: 700
				a
					transition: .3s
					&:hover
						letter-spacing: 8px
			svg
				font-size: 1.2rem
				margin: 0 10px
				transition: .3s
				&:hover
					transform: translateY(-5px)

.hero__layer-outer,
.hero__layer-inner	
	position: absolute
	top: 0
	left: 0
	right: 0 
	bottom: 0
	width: 100%
	height: 100%
	background-size: cover
	background-position: left
.hero__layer-outer
	overflow: hidden
	transition: all .7s ease-in-out
	background-position: center
	@include bg-gradient(#353795, #144F96)
	color: $bg-font-color
	.hero__intro-text
		transform: translateZ(50px)
		z-index: 9
		h1
			line-height: 4rem
		h5
			text-align: right
			margin-bottom: 0
.hero__layer-inner
	background-image: url("../../img/svg/square-tile.svg")
	transform-style: preserve-3d
	

/* RWD ****************************/

@media only screen and (max-width: 1024px)
	// .hero__layer-outer,
	// .hero__layer-inner
	// 	background-position: -110px

@media only screen and (max-width: 1024px) and (max-height: 600px)
	.hero__layer-outer,
	.hero__layer-inner
		background-position: left

@media only screen and (max-width: 980px)

	.hero__layer-outer
		.hero__intro-text
			h1
				line-height: 3rem

	#button-js
		display: none

	.hero__layer-outer,
	.hero__layer-inner
		background: transparent

	.hamburger__container
		opacity: 1

@media only screen and (max-width: 600px)
	.hero__intro-text
		padding: 50px 20px


