@import '../partials-css/style'

#skills
	min-height: auto
	padding: 100px 50px 135px
	.section__heading
		left: 50%
		transform: translateX(-50%)
		width: 240px
		h2
			color: $decorative-color

.bg-img__container
	position: relative
	&::before
		position: absolute
		content: ""
		width: 100%
		height: 45%
		left: 0
		right: 0
		bottom: 0
		@include bg-gradient(#353795, #144F96)
	.bg-img__container-inner
		position: relative
		z-index: 9
		width: 30%

#contact
	.bg-img__container
	&::before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: $hero-overlay-color

	min-height: auto
	background: url('../../img/cracow.jpg') no-repeat 300px /cover
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 50%
		height: 100%
		@include bg-gradient(#353795, #144F96)
	
	.bg-img__container-avatar
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 9
		width: 300px
		height: 300px
		-webkit-box-shadow: 0px 10px 27px -5px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 10px 27px -5px rgba(0,0,0,0.75)
		box-shadow: 0px 10px 27px -5px rgba(0,0,0,0.75)
		img
			overflow: hidden
			width: 100%
			height: 100%
			border: 5px solid $bg-font-color

.skill
	@include bg-gradient(#353795, #144F96)
	color: $bg-font-color
	min-width: 350px
	min-height: 350px
	height: 350px //IE 11
	overflow: hidden
	position: relative
	text-align: left
	-webkit-box-shadow: 0px 10px 40px -10px rgba(30,37,66,1)
	-moz-box-shadow: 0px 10px 40px -10px rgba(30,37,66,1)
	box-shadow: 0px 10px 40px -10px rgba(30,37,66,1)
	*
		-webkit-transition: all 0.25s ease
		transition: all 0.25s ease
	figcaption
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
	h3 
		-webkit-transform: translateY(-100%)
		transform: translateY(-100%)
		top: 0
		font-weight: 800
		letter-spacing: -0.4px
		margin: 0
		padding: 10px 20px
		position: absolute
		width: 100%
	p
		position: absolute
		width: 100%
		bottom: 25px
		padding: 0px 20px
		opacity: 0
		text-align: right
		-webkit-transition-delay: 0.15s
		transition-delay: 0.15s
	.hover
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		align-items: center
		background-color: $secondary-overlay-color
		display: flex
		font-size: 65px
		justify-content: center
		opacity: 0
	&:hover
		.hover,
		p
			opacity: 1
		h3
			-webkit-transform: translateY(0%)
			transform: translateY(0%)
		img
			transform: scale(2.5)




/* RWD ************************************************/

@media only screen and (max-width: 980px)
	.bg-img__container
		.bg-img__container-inner
			width: 100%
	#contact
		&::after
			width: 100%
		.bg-img__container-avatar
			order: 3
			position: relative
			top: 25px
			left: 0
			transform: translate(0)

	.skill
		.hover,
		p
			opacity: 1
		h3
			-webkit-transform: translateY(0%)
			transform: translateY(0%)
		img
			transform: scale(2.5)

@media only screen and (max-width: 500px)
	.skill 
		min-width: 225px
	#contact .bg-img__container-avatar
		width: 200px
		height: 200px